# Skeletrino

./: .gitignore  Dockerfile  Readme.md  Skeletrino.sln  docker-compose.yml
src/Skeletrino.Bot/: Bot.cs  CustomHelpFormatter.cs  Dockerfile  Program.cs  Skeletrino.Bot.csproj
src/Skeletrino.Bot/Commands/: SkBaseCommandModule.cs  UserCommands.cs
src/Skeletrino.Bot/Services/: MessageDeleteService.cs  MessageResendService.cs  ReactionsService.cs
src/Skeletrino.Bot/Services/Interfaces/: IMessageDeleteService.cs  IMessageResendService.cs  IReactionsService.cs
src/Skeletrino.Bot/Settings/: Settings.cs  SettingsLoader.cs
